.buy
  padding-bottom: 120px
  position: relative
  .tabs
    &__caption
      overflow-x: scroll
      height: 72px
      background-color: #131c2e
      ul
        display: flex
        width: 685px
      li
        padding: 24px 80px
        font-size: 21px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: 0.95
        letter-spacing: normal
        text-align: left
        color: rgba(255, 255, 255, 0.56)
        text-transform: uppercase
        position: relative
        display: block
        &:before
          content: ''
          width: 100%
          height: 4px
          background: transparent
          position: absolute
          bottom: -5px
          left: 0
          z-index: 77
        &.active
          color: $white
          &:before
            background: #f2015b
    &__content
      display: none
      padding: 0 24px
      &.active
        display: block
  .buy__result
    p
      font-size: 21px
      color: #131c2e
      display: block
      padding: 30px 0
      text-align: center
  &__selected
    height: 92px
    background-color: #131c2e
    padding: 0 30px 0 50px
    position: fixed
    display: none
    bottom: 0
    left: 0
    width: 100%
    &__content
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
    i
      font-size: 24px
      color: #ffffff
      margin-right: 17px
    b
      font-size: 21px
      font-weight: 600
      line-height: 0.95
      color: #ffffff
      i
        font-size: 16px
        margin-right: 6px
    a
      font-size: 18px
      font-weight: 600
      color: #131c2e
      text-transform: uppercase
      padding: 15px 45px
      border-radius: 24px
      border: solid 1px #ffffff
      background-color: #ffffff
      