.capture-mobile_3
  h2
    font-size: 21px
    font-weight: 600
    color: #131c2e
    margin-bottom: 24px
    text-transform: uppercase
  &__details
    padding: 24px
    padding-top: 40px
  &__form
    border-radius: 5px
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.13)
    border: solid 0.5px #bfbfbf
    background-color: #ffffff
    padding: 30px
    &__select
      padding-bottom: 40px
      span
        font-size: 18px
        color: #9e9e9e
        display: block
      .selectize-input
        box-shadow: none
        border: none
        border-bottom: 1px solid #bdbdbd
        padding: 15px 0
      .selectize-input>*, .selectize-dropdown [data-selectable]
        font-family: 'SF UI Display', sans-serif
        font-size: 21px
        font-weight: 600
        color: #131c2e
      .selectize-dropdown [data-selectable]
        padding: 15px 10px
      .selectize-input>input
        display: none !important
      .selectize-input:after
        border-width: 8px 10px 0 !important
      .selectize-input.dropdown-active:after
        border-width: 0px 10px 8px !important
    &__code
      position: relative
      input
        width: 100%
        font-size: 21px
        font-weight: 600
        padding: 12px 0
        color: rgba(19, 28, 46, 0.5)
        border-bottom: 1px solid #bdbdbd
        +placeholder-color(rgba(19, 28, 46, 0.5))
        &.invalid
          border-bottom: 1px solid #fd3e39
        & + label
          position: absolute
          left: 0
          top: 0px
          font-size: 18px
          transform: translateY(-25px)
          color: rgba(158, 158, 158, 0.5)
          padding: 12px 0
          transition: transform 100ms ease
      a
        position: absolute
        right: 0
        top: 50%
        transform: translate(0, -50%)
        img
          width: 12px
    &__device
      padding-top: 30px
      +center-y
      &__img
        width: 50px
        height: 50px
        border-radius: 100%
        background-color: #f5f5f5
        +center
        margin-right: 15px
        img
          width: 32px
      &__name
        p 
          font-size: 18px
          font-weight: normal
          color: #131c2e
    &__date
      position: relative
      margin-top: 30px
      z-index: 99
      .datepicker-inline
        position: absolute
        right: 0
        z-index: 99
      input
        width: 100%
        font-size: 21px
        font-weight: 600
        padding: 12px 0
        color: rgba(19, 28, 46, 0.5)
        border-bottom: 1px solid #bdbdbd
        +placeholder-color(rgba(19, 28, 46, 0.5))
        &.invalid
          border-bottom: 1px solid #fd3e39
        & + label
          position: absolute
          left: 0
          top: 0px
          display: block
          width: 100%
          font-size: 21px
          color: #9e9e9e
          padding: 12px 0
          transition: transform 100ms ease
        &:valid + label
          transform: translateY(-25px)
          font-size: 18px
          span
            top: 35px
            transform: none !important
        &:focus
          & + label
            transform: translateY(-25px)
            font-size: 18px
            span
              top: 35px
              transform: none !important
      span
        position: absolute
        right: 0
        top: 50%
        transform: translate(0, -50%)
        img
          width: 24px
    &__download
      margin-top: 40px
      height: 150px
      border-radius: 5px
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.13)
      border: solid 0.5px #bfbfbf
      background-color: #ffffff
      position: relative
      cursor: pointer
      +center
      input
        opacity: 0
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
      label
        +center-column
        font-size: 18px
        text-align: center
        color: #9e9e9e
        text-transform: uppercase
        img
          width: 24px
          margin-bottom: 15px
    &__file
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 40px
    input[type="submit"]
      font-size: 18px
      font-weight: bold
      color: #ffffff
      text-transform: uppercase
      border-radius: 30px
      background-color: #131c2e
      padding: 20px 70px
      line-height: 1
      margin-top: 40px
      position: relative
      left: 100%
      transform: translate(-100%)
    