.docs
  padding-bottom: 90px
  position: relative
  .tabs
    &__caption
      height: 72px
      background-color: #131c2e
      ul
        display: flex
      li
        width: 50%
        height: 67px
        font-size: 21px
        font-weight: 600
        color: rgba(255, 255, 255, 0.56)
        text-transform: uppercase
        position: relative
        +center
        &:before
          content: ''
          width: 100%
          height: 4px
          background: transparent
          position: absolute
          bottom: -5px
          left: 0
          z-index: 77
        &.active
          color: $white
          &:before
            background: #f2015b
    &__content
      display: none
      padding: 0 24px
      &.active
        display: block
      h3
        margin-top: 50px
        margin-bottom: 35px
        font-size: 21px
        font-weight: 600
        color: #131c2e
        text-transform: uppercase
  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    min-height: 250px
    strong
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      color: rgba(19, 28, 46, 0.87)
      position: relative
      top: -20px
  &__block
    width: 150px
    margin-bottom: 40px
    position: relative
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.13)
    &__remove
      width: 100%
      height: 50px
      position: absolute
      z-index: 12
      top: 0
      left: 0
      border-radius: 7.5px
      background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 40%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.14) 70%, rgba(0,0,0,0.3) 100%)
      .remove-block
        position: absolute
        top: 10px
        right: 10px
        width: 20px
        height: 20px
        cursor: pointer
        span
          &:before, &:after
            content: ''
            width: 10px
            height: 2px
            background: $white
            border-radius: 2px
            position: absolute
            top: 5px
            right: 0
          &:before
            transform: rotate(45deg)
          &:after
            transform: rotate(-45deg)
    &__img
      width: 150px
      height: 150px
      border-radius: 7.5px
      box-shadow: 0px 1.5px 4px 0 rgba(0, 0, 0, 0.12)
      border: solid 0.5px #bdbdbd
      background-color: #ffffff
      +center
      overflow: hidden
      img
        max-width: 100%
        max-height: 100%
    &__title
      p 
        font-size: 18px
        color: rgba(19, 28, 46, 0.87)
        margin-top: 15px
  &__add
    width: 84px
    height: 84px
    box-shadow: 0px 8px 12px 0 rgba(0, 0, 0, 0.17)
    background-color: #f2015b
    border-radius: 100%
    +center
    position: fixed
    bottom: 25px
    right: 24px
    p
      font-size: 45px
      line-height: 1
      color: $white
      position: absolute
      left: 29px
      top: 16px
      font-weight: 300
  &__pop-up
    width: 100%
    bottom: 0
    left: 0
    background: $white
    &--upload
      .docs__pop-up__title
        justify-content: space-between
        a, input
          font-size: 21px
          font-weight: 600
          color: #131c2e
          background: none
        a
          font-weight: normal
    &__title
      width: 100%
      height: 70px
      background-color: #eeeeee
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 0 24px
      h3
        font-size: 24px
        font-weight: normal
        color: #131c2e
        a
          font-size: 24px
          font-weight: normal
          color: #131c2e
    &__radio
      display: flex
      justify-content: space-between
      padding: 40px 50px
      &__block
        input
          display: none
          & + label
            font-size: 19.5px
            color: #9e9e9e
            position: relative
            padding-left: 40px
            +tr
            &:before
              content: ''
              position: absolute
              left: 0
              width: 24px
              height: 24px
              border: solid 2px #9e9e9e
              background-color: $white
              border-radius: 100px
              +tr
          &:checked + label
            color: #131c2e
            &:before
              border: solid 6px #000000
    &__name
      padding: 15px 50px 60px
      input
        font-size: 21px
        width: 100%
        line-height: 2.62
        placeholder-color(#9e9e9e)
        color: #9e9e9e
        border-bottom: 1px solid #bdbdbd
    ul
      margin-top: 40px
      padding-left: 35px
      li
        padding-bottom: 40px
        position: relative
      input
        position: absolute
        left: 0
        height: 30px
        opacity: 0
        z-index: 2
        width: 100%
      a
        +center
        justify-content: flex-start
        font-size: 19.5px
        color: #131c2e
        img
          margin-right: 35px