.empty-cart
  &__content
    padding: 90px 0
    +center-column
    p
      text-align: center
      font-size: 24px
      line-height: 1.25
      color: #bdbdbd
      margin: 35px 0
    a
      border-radius: 24px
      border: solid 1px #ffffff
      background-color: #131c2e
      font-size: 18px
      font-weight: 600
      line-height: 1
      color: #ffffff
      text-transform: uppercase
      padding: 17px 40px