.login
  padding: 60px 40px
  background: #f5f5f5
  height: 100%
  position: relative
  &__logo
    width: 103px
    height: 103px
    background-color: #131c2e
    border-radius: 100%
    +center
    position: relative
    left: 50%
    transform: translate(-50%)
    margin-bottom: 45px
    img
      width: 50px
  &__title
    margin-bottom: 100px
    h1
      font-size: 36px
      font-weight: 300
      text-align: center
      color: #131c2e
      margin-bottom: 20px
    p
      font-size: 18px
      text-align: center
      color: #131c2e
  h2
    font-size: 28px
    font-weight: 500
    text-align: center
    color: #131c2e
    text-transform: uppercase
    position: relative
    padding-bottom: 15px
    margin-bottom: 80px
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%)
      width: 23px
      height: 3px
      border-radius: 1.5px
      background-color: #ed135d
  &__form
    padding-bottom: 270px
  .form
    &__forget
      a
        font-size: 18px
        color: #131c2e
    &__phone
      display: flex
      padding-bottom: 60px
      &__number
        width: 100%
        margin-left: 15px
        position: relative
        input
          font-size: 21px
          line-height: 2.62
          color: #9e9e9e
          width: 100%
          background: none
          border-bottom: 1px solid #bdbdbd
          +placeholder-color(#9e9e9e)
          padding-right: 40px
        a
          position: absolute
          right: 0
          top: 16px
          img
            width: 30px
      &__select
        display: flex
        align-items: flex-end
        width: 95px
        .selectize-control
          width: 95px
        .selectize-input
          border: none
          box-shadow: none
          border-bottom: 1px solid #bdbdbd
          border-radius: 0
          margin-top: 4px
          padding: 15px 25px
          padding-right: 0
          background-image: url('../img/profile/country-code.png') !important
          background-repeat: no-repeat !important
          background-position: 0 12px !important
        .selectize-input.full
          background: none
        .selectize-dropdown
          font-size: 21px
          text-transform: uppercase
          color: #9e9e9e
          font-family: 'SF UI Display', sans-serif
        .selectize-dropdown [data-selectable]
          padding: 10px 20px
        .selectize-input>*
          font-size: 21px
          color: #9e9e9e
          text-transform: uppercase
          font-family: 'SF UI Display', sans-serif
        .selectize-input>input
          display: none !important
    &__block
      margin-bottom: 40px
      position: relative
      input
        font-size: 21px
        line-height: 2.62
        color: #9e9e9e
        width: 100%
        background: none
        border-bottom: 1px solid #bdbdbd
        +placeholder-color(#9e9e9e)
        padding-right: 40px
      a
        position: absolute
        right: 0
        top: 20px
        i
          color: $black
          font-size: 27px
  &__footer
    height: 93px
    background-color: #ffffff
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-top: 1px solid #bdbdbd
    padding: 0 24px
    display: flex
    justify-content: space-between
    align-items: center
    span
      font-size: 18px
      color: #131c2e
      a
        font-weight: 600
        color: #ed135d
        text-transform: uppercase
    a.btn
      border-radius: 30px
      background-color: #131c2e
      padding: 20px 70px
      font-size: 21px
      font-weight: 600
      color: #ffffff
      text-transform: uppercase
      display: inline-block