.order
  margin-bottom: 200px
  &__content
    padding: 0 24px
  &__info
    display: flex
    justify-content: space-between
    padding: 35px 0 25px
    span
      font-size: 18px
      line-height: 1.67
      color: #131c2e
    strong
      font-size: 18px
      font-weight: 600
      line-height: 1.67
      color: #131c2e
      i
        color: #f2015b
        font-size: 15px !important
      b
        color: #f2015b
  .product-card__info
    margin-bottom: 20px
    a
      font-size: 18px
    b
      font-size: 18px
      i
        font-size: 13px
  &__price
    border-radius: 10px
    box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.24)
    background-color: #ffffff
    padding: 30px
    padding-bottom: 0
    margin-bottom: 20px
    h3
      font-size: 18px
      font-weight: 600
      color: #131c2e
      text-transform: uppercase
      margin-bottom: 45px
    li
      display: flex
      justify-content: space-between
      b, span, strong, p
        font-size: 18px
        color: #616161
        margin-bottom: 40px
        font-weight: normal
        display: block
        i
          font-size: 13px
          margin-right: 10px
      span, p
        width: 80px
      strong
        font-weight: 600
        color: #131c2e
      p
        font-weight: 600
        color: #131c2e
  &__delivery
    border-radius: 10px
    box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.24)
    background-color: #ffffff
    padding: 30px 30px 40px
    margin-bottom: 20px
    h3
      font-size: 18px
      font-weight: 600
      color: #131c2e
      text-transform: uppercase
      margin-bottom: 40px
    p
      font-size: 18px
      color: #616161
      margin-bottom: 30px
      line-height: 1.67
      font-weight: normal
      display: block
    a
      font-size: 18px
      line-height: 1.11
      color: #131c2e
      display: flex
      align-items: center
      img
        width: 18px
        margin-right: 10px
  &__payment
    border-radius: 10px
    box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.24)
    background-color: #ffffff
    padding: 30px 30px 40px
    margin-bottom: 20px
    h3
      font-size: 18px
      font-weight: 600
      color: #131c2e
      text-transform: uppercase
      margin-bottom: 40px
    &__radio
      display: flex
      margin-top: 30px
      &__block
        input
          display: none
          & + label
            font-size: 19.5px
            color: #9e9e9e
            position: relative
            padding-left: 40px
            margin-right: 40px
            +tr
            &:before
              content: ''
              position: absolute
              left: 0
              width: 24px
              height: 24px
              border: solid 2px #9e9e9e
              background-color: $white
              border-radius: 100px
              +tr
          &:checked + label
            color: #131c2e
            &:before
              border: solid 6px #000000
  .buy__selected
    display: block !important
  &.shopping-cart
    .product-card__img
      align-items: flex-start
    .order__payment__radio
      display: block
      &__block--input
        position: relative
        top: -15px
      input
        & + label
          font-size: 18px
          color: #131c2e
          margin-bottom: 30px
          display: flex
          align-items: center
          margin-right: 0
          input[type="text"]
            display: block
            font-size: 21px
            line-height: 2.62
            color: #9e9e9e
            border-bottom: 1px solid #bdbdbd
            +placeholder-color(#9e9e9e)
            width: 260px
            margin-right: 20px
          input[type="submit"]
            display: block
            padding: 10px 30px
            font-size: 18px
            color: #131c2e
            line-height: 1
            border-radius: 18px
            border: solid 1px #131c2e
            background: none
  &__pop-up
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 430px
    border-radius: 15px
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2)
    background-color: #ffffff
    padding: 40px
    padding-bottom: 120px
    overflow: hidden
    h2
      font-size: 24px
      font-weight: 600
      color: #131c2e
      margin-bottom: 35px
    li
      font-size: 18px
      line-height: 1.67
      color: #616161
    a
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 70px
      +center
      font-size: 18px
      color: #131c2e
      background-color: #f5f5f5
      text-transform: uppercase