.payment-failed
  padding-bottom: 40px
  &__intro
    height: 220px
    background-color: #131c2e
  &__block
    margin: 0 24px
    margin-top: -190px
    min-height: 805px
    border-radius: 10px
    box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.24)
    background-color: #ffffff
    padding: 35px
    +center-column
    justify-content: flex-start
    img
      height: 85px
      width: 85px
      margin-bottom: 35px
    h2
      font-size: 24px
      font-weight: 600
      color: #131c2e
      text-align: center
      margin-bottom: 20px
      text-transform: uppercase
    p, span 
      font-size: 21px
      font-weight: normal
      text-align: center
      color: #616161
      display: block
    p
      position: relative
      padding-bottom: 40px
      margin-bottom: 25px
      &:before
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%)
        width: 150px
        height: 2px
        background-color: #bdbdbd
    span
      margin-bottom: 60px
    a
      font-size: 18px
      font-weight: 600
      color: #131c2e
      border-radius: 24px
      border: solid 1px #131c2e
      background-color: #ffffff
      padding: 15px 50px
      line-height: 1
      text-transform: uppercase