.product-details
  padding-bottom: 120px
  &__img
    background-color: #131c2e
    padding: 7px 24px 0
    &__block
      background-color: #fafafa
      border-top-right-radius: 10px
      border-top-left-radius: 10px
      border: solid 1px #bdbdbd
      +center
      padding: 34px
      max-height: 310px
      height: 100%
      img
        max-height: 245px
        max-width: 100%
  &__info
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2)
    background-color: #ffffff 
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    margin: 0 24px
    padding: 40px 30px
    h2
      font-size: 24px
      font-weight: 600
      color: #131c2e
      margin-bottom: 15px
    p
      font-size: 18px
      color: #616161
      margin-bottom: 40px
    li
      display: flex
      margin-bottom: 40px
      span, b
        display: block
        width: 50%
        font-size: 19.5px
        font-weight: normal
        color: #616161
      b
        color: #131c2e
        position: relative
        padding-left: 30px
        &:before
          content: ':'
          position: absolute
          left: 5px
