.profile
  padding-bottom: 55px
  position: relative
  &__title
    height: 220px
    background-color: #131c2e
    padding: 15px 25px
    display: flex
    &__photo
      width: 100px
      height: 100px
      overflow: hidden
      border-radius: 100%
      img
        width: 100%
    &__name
      padding-top: 45px
      p
        font-size: 25.5px
        line-height: 0.78
        color: #ffffff
        padding-left: 30px
  &__form
    padding: 0 25px
    position: relative
    top: -90px
    .form
      border-radius: 10px
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.13)
      background-color: #ffffff
      padding: 0 30px
      padding-bottom: 60px
      h2
        font-size: 19.5px
        font-weight: 600
        line-height: 1
        color: #131c2e
        margin-bottom: 10px
        padding-top: 30px
      p
        font-size: 19.5px
        color: #131c2e
      &__input
        margin-top: 30px
        position: relative
        label
          position: absolute
          right: 0
          bottom: 9px 
        span
          font-size: 18px
          color: #9e9e9e
          display: block
        input
          font-size: 19.5px
          padding: 10px 0 15px
          color: #131c2e
          border-bottom: 1px solid #bdbdbd
          +placeholder-color(#bdbdbd)
          width: 100%
      &__radio
        display: flex
        margin-top: 30px
        &__block
          input
            display: none
            & + label
              font-size: 19.5px
              color: #9e9e9e
              position: relative
              padding-left: 40px
              margin-right: 40px
              +tr
              &:before
                content: ''
                position: absolute
                left: 0
                width: 24px
                height: 24px
                border: solid 2px #9e9e9e
                background-color: $white
                border-radius: 100px
                +tr
            &:checked + label
              color: #131c2e
              &:before
                border: solid 6px #000000
      &__phone
        display: flex
        padding-top: 40px
        &__number
          width: 100%
          margin-left: 15px
          input
            font-size: 19.5px
            padding: 10px 0 15px
            color: #131c2e
            width: 100%
            border-bottom: 1px solid #bdbdbd
            +placeholder-color(#bdbdbd)
        &__select
          display: flex
          align-items: flex-end
          width: 90px
          .selectize-control
            width: 90px
          .selectize-input
            border: none
            box-shadow: none
            border-bottom: 1px solid #bdbdbd
            border-radius: 0
            margin-top: -3px
            padding: 15px 25px
            padding-right: 0
            background-image: url('../img/profile/country-code.png') !important
            background-repeat: no-repeat !important
            background-position: 0 12px !important
          .selectize-dropdown
            font-size: 19.5px
            color: #9e9e9e
            font-family: 'SF UI Display', sans-serif
          .selectize-dropdown [data-selectable]
            padding: 10px 20px
          .selectize-input>*
            font-size: 19.5px
            color: #9e9e9e
            font-family: 'SF UI Display', sans-serif
          .selectize-input>input
            display: none !important
    &__submit
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      background: $white
      height: 95px
      +center
      justify-content: flex-end
      padding-right: 25px
      z-index: 10
      input
        border-radius: 30px
        background-color: #131c2e
        padding: 23px 50px
        font-size: 18px
        font-weight: bold
        line-height: 1
        color: #ffffff
        text-transform: uppercase
  &__pop-up
    &__title
      width: 100%
      height: 70px
      background-color: #eeeeee
      display: flex
      justify-content: center
      align-items: center
      a
        position: absolute
        left: 0
        padding: 24px 30px
        font-size: 19.5px
        color: #131c2e
      h3
        font-size: 25.5px
        font-weight: 600
        color: #131c2e
    ul
      margin-top: 40px
      padding-left: 35px
      li
        padding-bottom: 40px
      a
        +center
        justify-content: flex-start
        font-size: 19.5px
        color: #131c2e
        img
          margin-right: 35px