.purchase-confirmation
  &__intro
    height: 220px
    background-color: #131c2e
    margin-top: -2px
  &__content
    border-radius: 10px
    box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.24)
    background-color: #ffffff
    margin: 0 24px
    padding: 35px 45px
    position: relative
    top: -170px
  &__title
    +center-column
    padding-bottom: 60px
    img
      width: 82px
    h3
      font-size: 24px
      font-weight: 600
      text-align: center
      color: #131c2e
      text-transform: uppercase
      margin-top: 33px
    p
      font-size: 21px
      text-align: center
      color: #616161
      margin-top: 20px
      padding-bottom: 40px
      margin-bottom: 25px
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 0
        width: 150px
        height: 1px
        background-color: #bdbdbd
        left: 50%
        transform: translate(-50%)
    b
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      text-align: center
      color: #616161
  &__product
    display: flex
    margin-bottom: 50px
    &__img
      border-radius: 10px
      box-shadow: 0px 2px 1.5px 0 rgba(0, 0, 0, 0.06)
      border: solid 0.5px #e0e0e0
      background-color: #ffffff
      width: 175px
      height: 175px
      padding: 20px 25px
      img
        max-width: 100%
    &__text
      flex: 1
      padding-left: 30px
      strong
        font-size: 21px
        font-weight: 600
        color: #131c2e
        margin-bottom: 18px
        display: block
      a
        font-size: 21px
        line-height: 1.43
        color: #131c2e
        margin-bottom: 20px
        display: block
      b
        font-size: 24px
        font-weight: 600
        line-height: 0.83
        color: #f2015b
        display: block
        i
          margin-right: 10px
          font-size: 18px