.self-service
  &__form
    background-color: #131c2e
    padding: 100px 50px
    margin-top: -2px
    &__block
      border-bottom: 1px solid #bdbdbd
      display: flex
      align-items: center
      input
        font-size: 21px
        line-height: 0.95
        color: #616161
        padding: 20px 0
        background: none
        width: 100%
        +placeholder-color(#616161)
      a
        padding-right: 25px
        i
          font-size: 24px
          color: $white
  &__list
    padding: 40px 25px
    padding-right: 0
    h2
      font-size: 21px
      font-weight: 600
      line-height: 0.95
      color: #131c2e
      text-transform: uppercase
      margin-bottom: 25px
    p
      font-size: 18px
      line-height: 1.39
      color: rgba(19, 28, 46, 0.87)
    .swiper-container
      padding-right: 90px
      height: 180px
    &__items
      +center-column
      width: 125px
      margin-right: 20px
      img
        width: 100%
      span
        font-size: 18px
        line-height: 1.11
        color: rgba(19, 28, 46, 0.87)
        display: block
        margin-top: 20px