.digital-kit
  height: 100vh
  padding: 85px 0
  .swiper-digital-kit
    padding: 40px 36px
    margin-bottom: 60px
    +rhmin(850)
      height: 100%
    .swiper-wrapper
      transition-duration: 200ms !important
    .swiper-slide
      background-color: #eeeeee
      +tr
      transform: scale(0.97)
      border-radius: 10px
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
      overflow: hidden
      &-active
        background-color: $white
        transform: scale(1)
  .swiper-scroll
    background-color: #f5f5f5
    padding: 20px 0
    padding-left: 0
    padding-right: 40px
    border-top: 1px solid rgba(#626262, 0.5)
    +rmin(980)
      width: 468px
    .swiper-slide
      background: none
      transform: scale(1)
      border-radius: 0px
      box-shadow: none
  .swiper-pagination-fraction
    color: transparent
    top: 13px
    bottom: auto
    span
      font-size: 18px
      line-height: 1
      color: #9e9e9e
      padding: 0 10px
      &.text
        position: absolute
        left: 50%
        transform: translate(-50%)
  .slide__product
    height: 100%
    +rhmin(850)
      flex-direction: column
      justify-content: space-between
      display: flex
    &__logo
      +center
      padding: 20px 0
    &__img
      +center
      margin-bottom: 35px
      img
        max-height: 253px
        height: 100%
    &__title
      position: relative
      &:before
        content: ''
        width: 60px
        height: 5px
        border-radius: 2.5px
        background-color: #ec135c
        position: absolute
        top: -20px
        left: 50%
        transform: translate(-50%)
      h2
        font-size: 24px
        font-weight: 600
        text-align: center
        color: #131c2e
      p
        font-size: 18px
        text-align: center
        color: #9e9e9e
        margin-top: 10px
        margin-bottom: 20px
        b
          color: #31cd64
          font-weight: normal
    &__function
      width: 100%
      +center
      &__img
        height: 33px
        +center
        margin-bottom: 10px
        img
          height: 100%
      a
        font-size: 18px
        display: inline-flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        color: #131c2e
  &__pop-up
    width: 100%
    bottom: 0
    left: 0
    background: $white
    &.help-desk
      padding-bottom: 15px
      .digital-kit__pop-up__title
        justify-content: center
        a
          position: absolute
          left: 24px
    &__title
      width: 100%
      height: 70px
      background-color: #eeeeee
      +center
      justify-content: space-between
      padding: 0 24px
      h3
        font-size: 21px
        font-weight: 600
        color: #131c2e
      a, button
        font-size: 18px
        font-weight: normal
        line-height: 1.11
        color: #131c2e
        background: none
      button
        font-weight: 600
    &__content
      padding: 0px 30px 70px
    &__block
      border-bottom: 1px solid rgba(#bdbdbd, 0.5)
      padding: 20px 0
      &:last-child
        border-bottom: none
      a
        font-size: 19.5px
        line-height: 1.03
        color: #131c2e
        padding-left: 55px
        position: relative
        display: block
        img
          position: absolute
          right: 60px
          width: 36px
          top: 50%
          transform: translate(0, -50%)
    &__input
      position: relative
      input
        font-size: 19.5px
        line-height: 1.03
        padding: 45px 0 20px
        padding-right: 40px
        color: #131c2e
        placeholder-color(#131c2e)
        border-bottom: 1px solid #bdbdbd
        width: 100%
      a
        position: absolute
        right: 0
        bottom: 3px
        img
          width: 24px
  &__menu
    position: absolute
    top: 85px
    left: 0
    margin: 0 28px
    width: calc(100% - 56px)
    background-color: #ffffff
    border-radius: 10px
    &:before
      content: ''
      border: 15px solid transparent
      border-right: 20px solid #ffffff
      position: absolute
      right: 0
      top: -15px
    &__block
      display: flex
      align-items: center
      padding: 30px 65px
      padding-right: 40px
      &:last-child
        background-color: #f5f5f5
        border-top: 1px solid rgba(0, 0, 0, 0.4)
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
      &__img
        height: 70px
        padding-right: 52px
        +center
        img
          height: 100%
      &__text
        h3
          font-size: 25.5px
          font-weight: 600
          color: #f2015b
          position: relative
          padding-bottom: 15px
          margin-bottom: 25px
          &:before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 24px
            height: 4px
            border-radius: 2px
            background-color: #f2015b
        strong
          font-size: 19.5px
          font-weight: normal
          color: #131c2e
          display: block
          margin-bottom: 15px
        p
          font-size: 18px
          line-height: 1.39
          color: #9e9e9e