.footer
  height: 84px
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
  background-color: #131c2e
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  display: flex
  justify-content: space-around
  padding: 10px 0
  z-index: 15
  a
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-size: 18px
    color: #ffffff
    font-weight: normal
  &__icon
    height: 35px
    +center
    padding-bottom: 3px
    img
      height: 33px