.header
  width: 100%
  position: fixed
  top: 0
  left: 0
  height: 84px
  background: $white
  +center
  z-index: 15
  h1
    font-size: 25.5px
    font-weight: 600
    line-height: 0.78
    text-align: center
    color: #131c2e
  a
    position: absolute
    top: 50%
    right: 22px
    transform: translate(0, -50%)