.pop-up
  display: none
  position: fixed
  z-index: 99
  &-bg
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000000, 0.6)
    z-index: 98
  &.profile__pop-up
    width: 100%
    bottom: 0
    left: 0
    background: $white
