html
body
  font-family: 'SF UI Display', sans-serif
  box-sizing: border-box
  position: relative
  background-color: #e0e0e0
a
  text-decoration: none
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


.out.outClass
  padding: 84px 0
  min-height: 100vh

.pages
  margin-top: 100px
  h1
    text-align: center
  ul
    +center-column
    margin-top: 30px
  a
    margin-bottom: 15px
    display: block
    color: $black


.block__back
  height: 84px
  background-color: #131c2e
  +center
  position: relative
  h1
    font-size: 24px
    font-weight: 600
    line-height: 0.83
    text-align: center
    color: #ffffff
  a
    position: absolute
    left: 0px
    top: 5px
    padding: 25px
    i
      font-size: 24px
      color: $white



.product-card
  border-radius: 10px
  box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.24)
  background-color: #ffffff
  display: flex
  padding: 40px 30px
  margin-bottom: 15px
  &__img
    margin-right: 30px
    width: 175px
    +center
    img
      max-width: 100%
  &__info
    flex: 1 0
    &__input
      display: flex
      position: relative
      span
        font-size: 18px
        color: #131c2e
        text-transform: uppercase
        margin-right: 15px
      input
        width: 60px
        border-bottom: 1px solid #bdbdbd
        font-size: 21px
        color: #131c2e
        padding: 0 0 10px
        padding-right: 15px
      strong
        position: absolute
        top: 0
        left: 100px
        transform: rotate(90deg)
        font-size: 26px
        font-weight: 400
        color: #9e9e9e
    span
      display: block
      font-size: 18px
      color: #9e9e9e
      margin-bottom: 10px
    a
      font-size: 21px
      line-height: 1.43
      color: #131c2e
      &.remove
        font-size: 18px
        line-height: 1.39
        color: #9e9e9e
        margin-top: 20px
        display: block
    b
      font-size: 24px
      font-weight: normal
      color: #f2015b
      display: block
      padding: 20px 0
      i
        font-size: 18px
        margin-right: 7px
    span
      font-size: 18px
      color: #131c2e
      display: block
    button
      border-radius: 24px
      border: solid 1px #131c2e
      background-color: #ffffff
      padding: 15px 30px
      font-size: 18px
      font-weight: normal
      line-height: 1
      text-transform: uppercase
      color: #131c2e
      display: flex
      align-items: center
      height: 54px
      width: 125px
      img
        display: none
        height: 22px
        margin-right: 10px
      &.active
        border: solid 1px #131c2e
        background-color: #131c2e
        color: #ffffff
        width: auto
        img
          display: inline-block